* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    direction: rtl;
    font-family: 'Baloo Bhaijaan 2'
}

body {
    height: 100vh;
}

.head-container {
    width: 100%;
    height: 100px;
    border-bottom: 2px solid #A888B5;
    display: flex;
    overflow: auto;

}

.head-container .item {
    min-width: 120px;
    padding-top: 10px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.head-container .item:not(.item:last-child):after {
    content: "";
    position: absolute;
    background: #A888B5;
    width: 3px;
    height: 70%;
    border-radius: 15px;
    left: 0;
    top: 50%;
    transform: translate(-50%, -50%)
}

.item .img-container {
    width: 50%;
    height: 50%;

    & img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}

.show-items {
    padding: 50px 20px;
}

.show-items .welcome {
    text-align: center;
}

.item-head-name{
    font-size: 35px;
}
.items-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 150px));
    gap: 20px;
}

.items-container .item-container {
    width: 150px;
    height: 200px;
    margin-top: 15px;
    border-radius: 10px;
    border: 1px solid #A888B5;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.36);
}

.item-container .image-container {
    width: 100%;
    height: 150px;

    & img {
        width: 100%;
        height: 100%;
    }
}

@media screen and (max-width: 360px) {

    .item-head-name{
        font-size: 20px;
    }
}
@media screen and (max-width: 190px) {
    .show-items{
        padding: 5px;
    }
}
